-- Initial gl-glfw.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-gl-glfw-diag
version:             0.1.0.0
synopsis:            minimal test program to print out some gl strings
-- description:         
-- license:             
license-file:        LICENSE
author:              Jan-Philip Loos
maintainer:          maxdaten@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable gl-glfw
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
    base   >= 4.7 && < 4.8,
    GLFW-b == 1.4.6,
    gl     == 0.7.2
  hs-source-dirs:      src
  default-language:    Haskell2010